{
  "identifier" : "D8A3B5C1-4E2F-4A8B-9C1D-3E5F6A7B8C9D",
  "type" : "com.apple.storekit.testing",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "21184919",
      "localizations" : [
        {
          "description" : "Unlock AI-powered macro tracking",
          "displayName" : "Qyra Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Qyra Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21184920",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "21184921",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all Qyra features, billed annually",
              "displayName" : "Qyra Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "qyra.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Qyra Yearly",
          "subscriptionGroupID" : "21184919",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "21184922",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all Qyra features, billed monthly",
              "displayName" : "Qyra Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "qyra.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Qyra Monthly",
          "subscriptionGroupID" : "21184919",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6741234567",
    "_developerTeamID" : "TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Renewal"
      }
    ],
    "_timeRate" : 6
  }
}
